JWT_SECRET=JWT_SUPER_SECRET
# For sqlite
# DB_DIALECT=sqlite3
# DB_FILENAME=./app.sqlite3

# For MySQL
DB_DIALECT=mysql
DB_DATABASE=bookshelf_api_ecom
DB_USERNAME=root
DB_PASSWORD=
DEBUG=true;
PORT=8080
SHOW_SQL=true